import chuangjian
from tkinter import Text, filedialog

def 创建记事本():
    # 创建主窗口
    窗口 = chuangjian.chuangjian_chuangkou(
        chuangkou_mingcheng="简单记事本",
        kuan=800,
        gao=600
    )

    # 创建顶部标签
    chuangjian.chuangjian_biaoqian(窗口, wenzi="简单记事本 - 基于创建库", x=10, y=10)

    # 创建文本编辑区
    文本框 = Text(窗口, width=80, height=30)
    文本框.place(x=10, y=40)

    def 保存文件():
        文件路径 = filedialog.asksaveasfilename(
            defaultextension=".txt",
            filetypes=[("文本文件", "*.txt"), ("所有文件", "*.*")]
        )
        if 文件路径:
            with open(文件路径, 'w', encoding='utf-8') as f:
                f.write(文本框.get("1.0", "end-1c"))

    def 打开文件():
        文件路径 = filedialog.askopenfilename(
            filetypes=[("文本文件", "*.txt"), ("所有文件", "*.*")]
        )
        if 文件路径:
            with open(文件路径, 'r', encoding='utf-8') as f:
                文本框.delete("1.0", "end")
                文本框.insert("1.0", f.read())

    def 清空文本():
        文本框.delete("1.0", "end")

    # 创建功能按钮
    chuangjian.chuangjian_anni(窗口, wenzi="保存文件", mingling=保存文件, x=700, y=40)
    chuangjian.chuangjian_anni(窗口, wenzi="打开文件", mingling=打开文件, x=700, y=80)
    chuangjian.chuangjian_anni(窗口, wenzi="清空文本", mingling=清空文本, x=700, y=120)

    return 窗口

if __name__ == "__main__":
    窗口 = 创建记事本()
    窗口.mainloop() 